<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io.js"></script>
    <script src="/jquery.js"></script>
    <script>
      var socket = io();
      // socket.emit('msg', 'hello');
      var s2 = io("/chat");
      //提供给服务端调用的事件 等效于服务端的event
      socket.on('reply', function(msg){
        //msg 加入主面板
        $('#messages').append($('<li>').text(msg));
      });
      //提供给服务端调用的事件 等效于服务端的event
      socket.on('reply2', function(msg){
        //msg 加入主面板
        $('#messages').append($('<li>').text(msg));
      });
      $('form').submit(function(){

        //触发 return "recv " + msg 
        s2.emit('msg', $('#m').val(), function(data){
          $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        //触发 notice 回调上面的 提供给服务端调用的事件部分
        socket.emit('notice', $('#m').val());
        //wc ribenren
        socket.emit("ribenren",$('#m').val(),function(data){
          $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        //重置输入框
        $('#m').val('');
        return false;
      });
    </script>
  </body>
</html>
